[defaults]
inventory= ./prod

strategy = mitogen_linear
strategy_plugins = $VIRTUAL_ENV/lib/python3.8/site-packages/ansible_mitogen
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

vault_password_file = ~/.ansible/jessdefiance.vault
